<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-size: sans-serif;
    box-sizing: border-box;
    color: black;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url(https://www.readz.com/image/8359264.1620928269000/gradient-backgrounds.webp) no-repeat;
    background-size: 1280px 600px;
    color: black;
}
form{
    margin-top: 50px;
    text-align: center;
}
input{
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
    color: white;
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color:blue;
    border: none;
    color: white;
    margin-top: 20px;
}
form h1{
    margin-bottom:30px;
    color:white;
}
::placeholder{
    color: white;
}
    </style>
</head>
<body>
    <form>
        <h1>SignUp</h1>
        <input type="text" name="" placeholder="Username">
        <br>
        <input type="email"name="" placeholder="Email">
        <br>
        <input type="password" name="" placeholder="Password">
        <br>
        <input type="password" name="" placeholder="Confirm Password">
        <br>
        <button type="submit">SignUp</button>   
    </form>
</body>
</html>